import java.util.Scanner;

public class Story {
    private String playerName = "空";
    public Story() {
        Scanner in = new Scanner(System.in);
        for ( long i = 0; i < getStoryArray().length; i++ ) {
            in.nextLine();
            System.out.println(getStoryArray()[Math.toIntExact(i)]);
        }
    }

    /**
     * 故事数组
     * @return 返回故事数组
     */
    public String[] getStoryArray() {
        return new String[] {
                "由于前世我被飞机砸死，所以此生转生到了提瓦特大陆，我的记忆也被消忘，我也失去了前世的一切。" +
                playerName + "：“这是哪啊”我从草地上醒来，捂着头环顾着四周",
                "这是一个陌生的世界，所有的一切都是陌生的",
                playerName + "：“我是从哪来又要到哪去，我是怎么过来的”",
                "小团子：“你终于醒了，人家都快无聊死了”寄宿在我身体里的小团子说话了",
                playerName + "：“难道没有办法接收到这个世界的任何信息吗”",
                "小团子：“莫得办法，一点都莫得”",
                playerName + "：“这下难搞哦”",
                "忽然，我感到一阵头疼，很痛苦。",
                "小团子：“宿主？宿主？你咋了？没事吧？”",
                "精神之海里的事情，它帮不上忙，也只能干着急",
                playerName + "：“没事”",
                playerName + "：“只是，我的精神之海里的画面是什么”",
                "两个人想要离开某个世界，却被未知的神明拦下，带走了哥哥/妹妹，哥哥/妹妹陷入了昏迷",
                "小团子一下子变得兴奋了起来",
                playerName + "：“咋了？”",
                "小团子：“接收到了，我接收到了，这里是七种元素交汇的幻想世界——提瓦特”",
                "小团子：“宿主在这里要扮演的角色是荧/空”",
                playerName + "：“为什么是扮演”",
                "小团子：“就是扮演”",
                "小团子：“根据这个世界的背景信息，还有宿主刚才接收的画面来推测”",
                "小团子：“宿主应该是替代了原本荧/空的位置”",
                playerName + "：“荧/空？”",
                "小团子：“就是画面里的妹妹/哥哥”",
                playerName + "：“所以任务是找哥哥/妹妹？”",
                "小团子：“差不多是这样”",
                "小团子：“所以，你现在是荧/空本人”",
                playerName + "：“我懂了”",
                "小团子：“对了，这是界面给你的武器”",
                "突然，在我面前出现了一把匣里龙吟",
                playerName + "：“我擦，上手就4星的吗”",
                "小团子：“前台给的我有什么办法，总不可能给你一把5星的天空之刃吧”",
                playerName + "：“还真就开局一把刀，装备全靠打”",
                "???：“啊！救命”",
                "突然，在星落湖里传出求救的声音",
                playerName + "：“谁在求救”",
                playerName + "立马赶过去，在湖里发现一只不明生物",
                "小团子：“前台给你的鱼竿”",
                playerName + "：“这也能给”",
                "小团子：“谁知道呢”",
                playerName + "打开鱼竿，鱼钩一甩，掉到了",
                "???：“咳咳，谢谢你了，我差点就没了”",
                "小团子：“说不定，这个小东西知道这个世界，等会儿可以问问”",
                "???：“呼，终于缓过来了”",
                "派蒙：“我叫派蒙，谢谢你救了我”",
                "派蒙慢悠悠的浮在我头上",
                playerName + "：“你既然会飞，为什么还会掉进湖里”",
                "派蒙：“呃......意外，纯属意外”",
                "派蒙在我身边饶了几圈大量这我",
                "派蒙：“我在提瓦特大陆从未见过你这样的人，你从哪来”",
                playerName + "：“我本来就不是提瓦特的人，我对这里不熟悉”",
                "派蒙：“不过，谢谢你救了派蒙，派蒙可以做你的向导哦”",
                "小团子：“总算找到一个熟悉这个大陆的人了”",
                "派蒙：“那么旅行者，跟我来吧”",
                playerName + "：“好，这就来”",
                playerName + "快步来到派蒙身旁，看到前面冒着红光的漂浮物，等着派蒙介绍",
                "派蒙：“这个叫七天神像也可以叫传送锚点，解锁后可以到达提瓦特大陆任何你想去的地方”",
                playerName + "：“那要怎么开启呢”",
                "派蒙：“把手放在上面，心中平静默念即可”",
                playerName + "把手放在上面，一时间蓝色光环围绕我身旁，从红色变成蓝色，感觉有一股力量充斥着全身",
                "派蒙：“是不是感觉到了这个世界的【元素】了”",
                playerName + "：“好像感觉到是一股风的力量”",
                "派蒙：“因为你不是这个世界的人，从这里向西走就可以抵达这个世界自由的城邦【蒙德】，." +
                "【蒙德】是风的城市，这里供奉的是风神，所以你所感受到的是【风】的力量，" +
                "【蒙德】有很多【吟游诗人】说不定可以打听到关于你哥哥/妹妹的线索”",
                "派蒙：“那我们立即出发吧”",
                playerName + "：“走喽”"
        };
    }


}
